# Environment
NODE_ENV=development

# APP Info
APP_NAME=MY_API
APP_URL=http://localhost:5173

# Server configuration
PORT=3001

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/test
MONGODB_CONNECT_TIMEOUT_MS=30000
MONGODB_SOCKET_TIMEOUT_MS=30000

# Session
SESSION_SECRET='your_secret_key'
SESSION_COOKIE_NAME='connect.sid'

# Email configuration (example for SMTP)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Other configurations
CORS_ALLOWED_ORIGINS=http://localhost:5173
LOG_LEVEL=debug
